<!DOCTYPE html>
<html>
  <head>
    <title>Final Year Project</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<script src="/socket.io/socket.io.js"></script>
    <style>
	/* Style the header */
	.header {
		background-color: #f1f1f1;
		padding: 20px;
		text-align: center;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav links */
	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	
	/* Credit text on center */
	.credit{
		text-align: center;
	}
	
	

    </style>
  </head>
  <body>
	<div class = "header" >
		<h1 id ="header">Road Area Calculator</h1>
	</div>
	
	<div class="topnav">
	  <a href='/'>Home</a>
	  <a href='/about'>About</a>
	</div>
	<br/>
	<p class = "credit">
		XI YU LIEW <br/>
		18/05/2018 <br/>
		FIT3036 - Final Year Project 
	</p>

  </body>
</html>